.masthead
	margin-top: 30px
	margin-bottom: 30px
	text-align: center

.show
	text-align: center
	padding-bottom: 30px

.user-image
	max-width: 500px
	margin-bottom: 30px

.logo-preview
	background-image: url('/images/logo-sprite.png')
	width: 125px
	height: 78px

.logo-preview.green-orange
	background-position-y: 0px

.logo-preview.green-purple
	background-position-x: 500px

.logo-preview.green-blue
	background-position-x: 1000px